server {
        listen 80;
        server_name jenkins.cloudemon.me;
   	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/live/jenkins.cloudemon.me/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jenkins.cloudemon.me/privkey.pem;
	if ($scheme != "https") {
        	return 301 https://$host$request_uri;
    	}
	location / {
		proxy_pass http://localhost:8080;
	}     
}