server {
        listen 80;
        server_name registry.cloudemon.me;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/registry.cloudemon.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/registry.cloudemon.me/privkey.pem;
        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        location / {
                proxy_pass http://10.128.0.7:80;
		client_max_body_size 0;
		proxy_send_timeout 900;
		proxy_read_timeout 900;
		proxy_ssl_verify off;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_set_header  Host              $host:$server_port;
		proxy_set_header  X-Real-IP         $remote_addr;
		proxy_set_header  X-Forwarded-For   $remote_addr;
		proxy_redirect http:// $scheme://;
		proxy_buffering off;
		proxy_request_buffering off;
        }
}
