server {
        listen 80;
        server_name web.cloudemon.me;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/web.cloudemon.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/web.cloudemon.me/privkey.pem;
        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        }
        location / {
                proxy_pass http://10.128.0.5:3001;
        }     
}
